# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=Nombre:
lblConexion1.text=Conexi\u00F3n 1
lblConexion2.text=Conexi\u00F3n 2
opt1.text=jRadioButton1
opt2.text=jRadioButton2
