# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
jButton1.text=Cancelar
jButton2.text=Aceptar
checkConfJerNombre.text=Nombre \u00DAnico
checkConfJerCategorias.text=Con Categor\u00EDas
checkConfJerNiveles.text=Con Niveles
checkConfJerRelaciones.text=Con Relaciones
checkConfJerVersion.text=Con Versi\u00F3n
