jButton1.AccessibleContext.accessibleName=butonAgregar
botonAgregar.text=Agregar
botonBorrar.text=Borrar
botonPorDefecto.text=Por defecto
botonSalir.text=Salir
etiquetaNombreLista.text=jLabel1
etiquetaDescripcionLista.text=jLabel1
nombreMiembroPorDefecto.text=jLabel1
jLabel1.text=Nombre
jLabel2.text=Descripci\u00F3n
jLabel3.text=Valor por defecto
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel3.font=Tahoma-Bold-11
campoEntrada.text=
botonBottom.text=Bottom
botonDown.text=Down
botonUp.text=Up
botonTop.text=Top
jToggleButton1.text=Orden Personalizado
