jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Descripci\u00F3n
jTable1.columnModel.title1=Fecha Inserci\u00F3n
jTable1.columnModel.title0=Nombre
BotonAgregarTermino.text=Agregar
botonListarSubarbol.text=Listar Sub\u00E1rbol
botonListarHijos.text=Listar Elementos
botonExcluir.text=Excluir
botonModificar.text=Modificar
botonBuscar.text=Buscar
botonCerrar.text=Cerrar
fieldBusqueda.text=
labelBusqueda.text= Busqueda
botonContarTerminos.text=Contar T\u00E9rminos
jLabel1.text=Categor\u00EDa asociada:
jLabel2.text=Nombre:
jLabel3.text=Numero de nivel:
jLabel4.text=Fecha creaci\u00F3n:
jLabel5.text=\u00DAltima Fecha modificaci\u00F3n:
jLabel6.text=Nombre Nivel asociado:
jLabel7.text=Descripcion:
valFechaModifNodo.text=
