# To change this template, choose Tools | Templates
# and open the template in the editor.

botonCancelar.text=Cancelar
botonOK.text=OK
tablaBusqueda.columnModel.title3=Fecha \u00FAltima actualizaci\u00F3n
tablaBusqueda.columnModel.title2=Nota
tablaBusqueda.columnModel.title1=Nombre
tablaBusqueda.columnModel.title0=Incremental
Form.title=Resultados de la b\u00FAsqueda
