# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=Seleccione el tipo de campo:
jLabel20.text=Buscar:
botonBusqueda.text=OK
jLabel3.text=Descripci\u00F3n:
jLabel2.text=Nombre:
jLabel19.text=Incremento:
jLabel17.text=Valor inicial:
jLabel18.text=Texto por defecto
jLabel16.text=Largo:
jLabel15.text=Con vencimiento:
jLabel14.text=Preaviso en d\u00EDas:
jLabel13.text=Fecha por defecto:
jLabel6.text=Formato despliegue:
jLabel12.text=Valor por defecto:
jLabel5.text=M\u00E1scara:
jLabel4.text=N\u00FAmero de decimales:
jLabel11.text=Valor opci\u00F3n 2:
jLabel10.text=Nombre opci\u00F3n 2:
jLabel9.text=Valor por defecto:
jLabel8.text=Valor opci\u00F3n 1:
jLabel7.text=Nombre opci\u00F3n 1:
botonGuardar.text=Guardar
botonCerrar.text=Cerrar
radioFechaHoraSi.text=S\u00ED
radioFechaHoraNo.text=No
valorFechaDefecto.text=31/01/2009
valorValorDefectoNumero.text=1
radioOpcionBinaria1.text=Opci\u00F3n 1
radioOpcionBinaria2.text=Opci\u00F3n 2
botonBorrar.text=Borrar
botonGuardarComo.text=Guardar Como
labelNomNiveles.text=Nombres de Niveles
labelCategorias.text=Categor\u00EDas
botonAgregarCategoria.text=Agregar Categor\u00EDa
Form.title=GIFT Configurador - Tipos de Campos
jLabel21.text=Con Niveles
jLabel22.text=Con Categorias
jLabel23.text=Nombre Unico
radioNivelesSi.text=Si
radioNivelesNo.text=No
radioCategoriasSi.text=Si
radioCategoriasNo.text=No
radioNomUnicoSi.text=Si
radioNomUnicoNo.text=No
