labelNombreCategoria.text=jLabel1
labelElementos.text=Elementos
botonAgregarElemento.text=Agregar Elemento
botonBorrarElemento.text=Borrar Elemento
botonModificarElemento.text=Modificar Elemento
botonCancelar.text=Cancelar
botonAceptar.text=Aceptar
