jButton1.AccessibleContext.accessibleName=butonAgregar
botonAgregar.text=Agregar
botonBorrar.text=Borrar
botonPorDefecto.text=Por defecto
botonSalir.text=Salir
etiquetaNombreLista.text=jLabel1
etiquetaDescripcionLista.text=jLabel1
nombreMiembroPorDefecto.text=jLabel1
jLabel1.text=Nombre
jLabel2.text=Descripci\u00F3n
jLabel3.text=Valor por defecto
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel3.font=Tahoma-Bold-11
campoEntrada.text=
botonBottom.text=
botonDown.text=
botonUp.text=
botonTop.text=
botonPrimeroAccion.Action.text=
botonPrimeroAccion.Action.largeIcon=/gestiontipocampo/resources/primero.JPG
botonPrimeroAccion.Action.smallIcon=/gestiontipocampo/resources/primero.JPG
botonPrimeroAccion.Action.icon=/gestiontipocampo/resources/primero.JPG
botonPrimeroAccion.Action.shortDescription=Poner el elemento de primero
botonSubirAccion.Action.largeIcon=/gestiontipocampo/resources/subir.JPG
botonSubirAccion.Action.smallIcon=/gestiontipocampo/resources/subir.JPG
botonSubirAccion.Action.icon=/gestiontipocampo/resources/subir.JPG
botonSubirAccion.Action.shortDescription=Subir el elemento una posici\u00F3n
botonSubirAccion.Action.text=
botonBajarAccion.Action.text=
botonBajarAccion.Action.largeIcon=/gestiontipocampo/resources/bajar.JPG
botonBajarAccion.Action.smallIcon=/gestiontipocampo/resources/bajar.JPG
botonBajarAccion.Action.icon=/gestiontipocampo/resources/bajar.JPG
botonBajarAccion.Action.shortDescription=Bajar el elemento una posici\u00F3n
botonUltimoAccion.Action.largeIcon=/gestiontipocampo/resources/ultimo.JPG
botonUltimoAccion.Action.smallIcon=/gestiontipocampo/resources/ultimo.JPG
botonUltimoAccion.Action.icon=/gestiontipocampo/resources/ultimo.JPG
botonUltimoAccion.Action.shortDescription=Poner el elemento en la \u00FAltima posici\u00F3n
botonUltimoAccion.Action.text=
botonOrdenPersonalizado.Action.text=
botonOrdenPersonalizado.Action.largeIcon=/gestiontipocampo/resources/order.jpg
botonOrdenPersonalizado.Action.smallIcon=/gestiontipocampo/resources/order.jpg
botonOrdenPersonalizado.Action.icon=/gestiontipocampo/resources/order.jpg
botonOrdenPersonalizado.Action.shortDescription=Orden Personalizado
SidePanel.AccessibleContext.accessibleDescription=[43, 137]
