jLabel1.text=Tipo de campo:
jLabel3.text=Descripci\u00F3n:
jLabel2.text=Nombre:
jLabel26.text=Valor por defecto:
jLabel18.text=Texto por defecto
jLabel16.text=Largo:
jLabel25.text=Numero de t\u00E9rminos
jLabel24.text=Numero de niveles
jLabel20.text=Niveles
jLabel23.text=Nombre Unico
radioNomUnicoNo.text=No
radioNomUnicoSi.text=Si
jLabel22.text=Con Categorias
radioCategoriasNo.text=No
radioCategoriasSi.text=Si
jLabel21.text=Con Nombres de Niveles
radioNivelesNo.text=No
radioNivelesSi.text=Si
labelCategorias.text=Categor\u00EDas
radioFechaHoraNo.text=No
radioFechaHoraSi.text=S\u00ED
jLabel15.text=Con vencimiento:
jLabel14.text=Preaviso en d\u00EDas:
valorFechaDefecto.text=31/01/2009
jLabel13.text=Fecha por defecto:
jLabel6.text=Formato despliegue:
jLabel19.text=Incremento:
jLabel17.text=Valor inicial:
jLabel12.text=Valor por defecto:
valorValorDefectoNumero.text=1
jLabel5.text=M\u00E1scara:
jLabel4.text=N\u00FAmero de decimales:
radioOpcionBinaria2.text=Opci\u00F3n 2
radioOpcionBinaria1.text=Opci\u00F3n 1
jLabel11.text=Valor opci\u00F3n 2:
jLabel10.text=Nombre opci\u00F3n 2:
jLabel9.text=Valor por defecto:
jLabel8.text=Valor opci\u00F3n 1:
jLabel7.text=Nombre opci\u00F3n 1:
jLabel27.text=Tama\u00F1o Letra:
jLabel28.text=Aumentar tama\u00F1o:
jLabel29.text=Fuente:
tamanoLetra.text=
jLabel30.text=Ubicacion Y:
jButton3.text=Cerrar
botonAgregar.text=Agregar
botonGuardar.text=Guardar
moverAlPrimero.Action.largeIcon=/gestiontipocampo/resources/primero.JPG
moverAlPrimero.Action.smallIcon=/gestiontipocampo/resources/primero.JPG
moverAlPrimero.Action.icon=/gestiontipocampo/resources/primero.JPG
moverAlPrimero.Action.shortDescription=
moverAlPrimero.Action.text=
moverArriba.Action.text=
moverArriba.Action.largeIcon=/gestiontipocampo/resources/subir.JPG
moverArriba.Action.smallIcon=/gestiontipocampo/resources/subir.JPG
moverArriba.Action.icon=/gestiontipocampo/resources/subir.JPG
moverArriba.Action.shortDescription=
moverAbajo.Action.text=
moverAbajo.Action.largeIcon=/gestiontipocampo/resources/bajar.JPG
moverAbajo.Action.smallIcon=/gestiontipocampo/resources/bajar.JPG
moverAbajo.Action.icon=/gestiontipocampo/resources/bajar.JPG
moverAbajo.Action.shortDescription=
moverAlUltimo.Action.largeIcon=/gestiontipocampo/resources/ultimo.JPG
moverAlUltimo.Action.smallIcon=/gestiontipocampo/resources/ultimo.JPG
moverAlUltimo.Action.icon=/gestiontipocampo/resources/ultimo.JPG
moverAlUltimo.Action.shortDescription=
moverAlUltimo.Action.text=
botonActualizar.text=Actualizar
jLabel31.text=Color:
jLabel32.text=Ubicacion X:
valEjeX.text=
valEjeY.text=
colorDato.text=Color
bottonColor.text=...
frameVistaPrevia.title=
botonAgregarEtq.text=Agregar R\u00F3tulo
botonBorrarComp.text=Borrar
jLabel33.text=Texto:
jLabel34.text=Disminuir tama\u00F1o:
botonMasAncho.text=Ancho
botonMenosAncho.text=Ancho
botonMasAlto.text=Alto
botonMenosAlto.text=Alto
botonTabIndex.text=Modificar Orden de Tabulacion
jButton3.toolTipText=Cerrar.
jButton1.text=jButton1
testFontSelect.Action.shortDescription=Prueba
testFontSelect.Action.text=TestFontSelect
jLabel35.text=Estilo:
jLabel35.AccessibleContext.accessibleName=Estilo:
