jLabel1.text=Tipo de campo:
jLabel3.text=Descripci\u00F3n:
jLabel2.text=Nombre:
jLabel26.text=Valor por defecto:
jLabel18.text=Texto por defecto
jLabel16.text=Largo:
jLabel25.text=Numero de t\u00E9rminos
jLabel24.text=Numero de niveles
jLabel20.text=Niveles
jLabel23.text=Nombre Unico
radioNomUnicoNo.text=No
radioNomUnicoSi.text=Si
jLabel22.text=Con Categorias
radioCategoriasNo.text=No
radioCategoriasSi.text=Si
jLabel21.text=Con Nombres de Niveles
radioNivelesNo.text=No
radioNivelesSi.text=Si
labelCategorias.text=Categor\u00EDas
radioFechaHoraNo.text=No
radioFechaHoraSi.text=S\u00ED
jLabel15.text=Con vencimiento:
jLabel14.text=Preaviso en d\u00EDas:
valorFechaDefecto.text=31/01/2009
jLabel13.text=Fecha por defecto:
jLabel6.text=Formato despliegue:
jLabel19.text=Incremento:
jLabel17.text=Valor inicial:
jLabel12.text=Valor por defecto:
valorValorDefectoNumero.text=1
jLabel5.text=M\u00E1scara:
jLabel4.text=N\u00FAmero de decimales:
radioOpcionBinaria2.text=Opci\u00F3n 2
radioOpcionBinaria1.text=Opci\u00F3n 1
jLabel11.text=Valor opci\u00F3n 2:
jLabel10.text=Nombre opci\u00F3n 2:
jLabel9.text=Valor por defecto:
jLabel8.text=Valor opci\u00F3n 1:
jLabel7.text=Nombre opci\u00F3n 1:
jLabel27.text=Tipo Letra:
jLabel28.text=Etiqueta:
etiquetaDato.text=
jButton1.text=Agregar
jButton2.text=Guardar
