# To change this template, choose Tools | Templates
# and open the template in the editor.

botonCancelar.text=Cancelar
botonOK.text=OK
jTable1.columnModel.title0=Incremental
jTable1.columnModel.title3=Fecha \u00FAltima actualizaci\u00F3n
jTable1.columnModel.title2=Nota
jTable1.columnModel.title1=Nombre
