# To change this template, choose Tools | Templates
# and open the template in the editor.

botonCancelar.text=Cancelar
botonOK.text=Aceptar
tablaBusqueda.columnModel.title0=ID
tablaBusqueda.columnModel.title2=Nota
tablaBusqueda.columnModel.title1=Nombre
