jButton1.AccessibleContext.accessibleName=butonAgregar
botonAgregar.text=Agregar
botonBorrar.text=Borrar
botonPorDefecto.text=Por defecto
botonSalir.text=Salir
etiqueltaNombreLista.text=jLabel1
campoEntrada.text=
etiquetalDescripcionLista.text=jLabel1
