jButton1.text=Modificar
jButton2.text=Excluir
jButton3.text=Listar Hijos
jButton4.text=Listar Sub\u00E1rbol
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Descripci\u00F3n
jTable1.columnModel.title1=Fecha Inserci\u00F3n
jTable1.columnModel.title0=Nombre
jButton5.text=Cerrar
jButton6.text=Imprimir
jButton7.text=Agregar Termino
jLabel1.text=Busqueda Avanzada
jTextField1.text=
jButton8.text=Buscar
