labelNombre.text=Nombre del Comando
fieldNombre.text=
labelTipo.text=Tipo de Acci\u00F3n
labelDescripcion.text=Descripci\u00F3n
fieldDescripcion.text=
labelSeleccionFormulario.text=Formulario en que se realiza la acci\u00F3n
labelCampoInicial.text=Tipo de Campo
labelCondicionInicial.text=Condici\u00F3n Inicial
labelCondAccion.text=Condici\u00F3n de Acci\u00F3n
labelCondicionInicial1.text=Condici\u00F3n Final
labelCampoFinal.text=Tipo de Campo
labelCondFinal.text=Efecto
fieldAccion.text=
botonAgregarAccion.text=Agregar Acci\u00F3n
botonCancelar.text=Cancelar
botonAceptar.text=Aceptar
