jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Descripci\u00F3n
jTable1.columnModel.title1=Fecha Inserci\u00F3n
jTable1.columnModel.title0=Nombre
BotonAgregarTermino.text=Agregar
botonListarSubarbol.text=Listar Sub\u00E1rbol
botonListarHijos.text=Listar Elementos
botonExcluir.text=Excluir
botonModificar.text=Modificar
botonBuscar.text=Buscar
botonCerrar.text=Cerrar
fieldBusqueda.text=
labelBusqueda.text= Busqueda
jButton2.text=Contar T\u00E9rminos
