# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=Seleccione el tipo de campo:
jLabel20.text=Buscar:
botonBusqueda.text=OK
jLabel3.text=Nota:
jLabel2.text=Nombre:
jLabel19.text=Incremento:
jLabel17.text=Valor inicial:
jLabel18.text=Texto por defecto
jLabel16.text=Largo:
jLabel15.text=Con vencimiento:
jLabel14.text=Preaviso en d\u00EDas:
valorFechaDefecto.text=01/01/2009
jLabel13.text=Fecha por defecto:
jLabel6.text=Formato despliegue:
jLabel12.text=Valor por defecto:
valorValorDefecto1.text=1
jLabel5.text=M\u00E1scara:
jLabel4.text=N\u00FAmero de decimales:
jLabel11.text=Valor opci\u00F3n 2:
jLabel10.text=Nombre opci\u00F3n 2:
valorValorDefecto.text=1
jLabel9.text=Valor por defecto:
jLabel8.text=Valor opci\u00F3n 1:
jLabel7.text=Nombre opci\u00F3n 1:
botonGuardar.text=Guardar
botonBorrar.text=Borrar
botonGuardarComo.text=Guardar Como
