title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
jLabel1.text=<html> Alberto Alfaro <br> Ricardo Alvarado <br>Luis Carlos Chavarr\u00EDa <br> Jonathan Lizano <br> Roman Tarassenko
